<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Wishlist"
})

<body>
	<div class="wrapper">
		@@include('html/_search.htm',{})
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="wishlist">
				<div class="wishlist__container">
					<h1 class="wishlist__title _title">Wishlist</h1>
					<div class="wishlist__items carts">
						<div class="main-collection__item item-main-collection cart">
							<div class="item-main-collection__gallery cart__box">
								<!-- Оболонка слайдера -->
								<div class="cart__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="cart__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="cart__slide swiper-slide slide-cart">
											<div class="slide-cart__picture">
												<img src="@img/collections/items/01.jpg" alt="Cart image">
											</div>
										</div>
										<div class="cart__slide swiper-slide slide-cart">
											<div class="slide-cart__picture">
												<img src="@img/collections/items/02.jpg" alt="Cart image">
											</div>
										</div>
									</div>
									<!-- Якщо потрібна пагінація -->
									<div class="cart-pagination"></div>
									<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
									<button type="button" class="cart-button-prev">
										<svg width="41" height="40" viewBox="0 0 41 40" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 8.33334L27.1667 20L15.5 31.6667" stroke="white" stroke-width="2.5"
												stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
									<button type="button" class="cart-button-next">
										<svg width="41" height="40" viewBox="0 0 41 40" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 8.33334L27.1667 20L15.5 31.6667" stroke="white" stroke-width="2.5"
												stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
								</div>
								<a href="#" class="cart__wishlist _active">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M12 20C12 20 3 14.9875 3 8.97234C3 2.95722 10 2.45597 12 7.16221C14 2.45597 21 2.95722 21 8.97234C21 14.9875 12 20 12 20Z"
											stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
							</div>
							<a href="#" class="item-main-collection__body carts__body">
								<div class="item-main-collection__title cart__title">Anrid </div>
								<p class="item-main-collection__title cart__info">Anrid is a celebration of timeless glamour
									with its fitted mermaid silhouette and exquisite beadwork.</p>
							</a>
						</div>
						<div class="main-collection__item item-main-collection cart">
							<div class="item-main-collection__gallery cart__box">
								<!-- Оболонка слайдера -->
								<div class="cart__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="cart__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="cart__slide swiper-slide slide-cart">
											<div class="slide-cart__picture">
												<img src="@img/collections/items/01.jpg" alt="Cart image">
											</div>
										</div>
										<div class="cart__slide swiper-slide slide-cart">
											<div class="slide-cart__picture">
												<img src="@img/collections/items/02.jpg" alt="Cart image">
											</div>
										</div>
									</div>
									<!-- Якщо потрібна пагінація -->
									<div class="cart-pagination"></div>
									<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
									<button type="button" class="cart-button-prev">
										<svg width="41" height="40" viewBox="0 0 41 40" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 8.33334L27.1667 20L15.5 31.6667" stroke="white" stroke-width="2.5"
												stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
									<button type="button" class="cart-button-next">
										<svg width="41" height="40" viewBox="0 0 41 40" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M15.5 8.33334L27.1667 20L15.5 31.6667" stroke="white" stroke-width="2.5"
												stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
								</div>
								<a href="#" class="cart__wishlist _active">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M12 20C12 20 3 14.9875 3 8.97234C3 2.95722 10 2.45597 12 7.16221C14 2.45597 21 2.95722 21 8.97234C21 14.9875 12 20 12 20Z"
											stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</a>
							</div>
							<a href="#" class="item-main-collection__body carts__body">
								<div class="item-main-collection__title cart__title">Anrid </div>
								<p class="item-main-collection__title cart__info">Anrid is a celebration of timeless glamour
									with its fitted mermaid silhouette and exquisite beadwork.</p>
							</a>
						</div>
				

					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>